In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn

from shapely.geometry import Point, Polygon
import geopandas as gpd

%matplotlib inline

In [3]:
file1 = 'Malaysia_Population_18yo.csv'
file2 = 'Registered.csv'
file3 = 'Vaccination.csv'
file4 = 'Malaysia.geojson'

In [4]:
pop = pd.read_csv('Malaysia_Population_18yo.csv')
registered = pd.read_csv('Registered.csv')
vaccinated = pd.read_csv(file3)
malaysia = gpd.read_file(file4)

In [213]:
vax_df = vaccinated.T[37]

In [214]:
vax_df

date                04/09/2021
dose1_perlis             10016
dose2_perlis              8026
dose1_kedah              33449
dose2_kedah              24698
dose1_penang             35728
dose2_penang             24862
dose1_perak              52639
dose2_perak              37884
dose1_selangor           76273
dose2_selangor           51383
dose1_kl                 52110
dose2_kl                 33603
dose1_putrajaya           7222
dose2_putrajaya           4541
dose1_ns                 29765
dose2_ns                 17160
dose1_melaka             16566
dose2_melaka             10419
dose1_kelantan           25293
dose2_kelantan           18951
dose1_terengganu         26557
dose2_terengganu         15805
dose1_pahang             36049
dose2_pahang             28110
dose1_johor              49401
dose2_johor              27323
dose1_sabah              53859
dose2_sabah              40162
dose1_labuan              3331
dose2_labuan              2319
dose1_sarawak            57682
dose2_sarawak            30014
Name: 37, dtype: object

In [215]:
vax_df = pd.DataFrame(vax_latest)
vax_df['Latest'] = vax_df[37]
vax_df = vax_df.drop(37, axis=1)
vax_df = vax_df.iloc[1:]
vax_df = vax_df.reset_index()

vax_df.head()

          index Latest
0  dose1_perlis  10016
1  dose2_perlis   8026
2   dose1_kedah  33449
3   dose2_kedah  24698
4  dose1_penang  35728

In [216]:
dose1_df = vax_df.iloc[::2].reset_index().drop('level_0', axis=1)

In [217]:
dose1_df

               index Latest
0       dose1_perlis  10016
1        dose1_kedah  33449
2       dose1_penang  35728
3        dose1_perak  52639
4     dose1_selangor  76273
5           dose1_kl  52110
6    dose1_putrajaya   7222
7           dose1_ns  29765
8       dose1_melaka  16566
9     dose1_kelantan  25293
10  dose1_terengganu  26557
11      dose1_pahang  36049
12       dose1_johor  49401
13       dose1_sabah  53859
14      dose1_labuan   3331
15     dose1_sarawak  57682

In [218]:
dose2_df = vax_df.iloc[1::2].drop('index', axis=1).reset_index().drop('index', axis=1)

In [219]:
dose2_df

   Latest
0    8026
1   24698
2   24862
3   37884
4   51383
5   33603
6    4541
7   17160
8   10419
9   18951
10  15805
11  28110
12  27323
13  40162
14   2319
15  30014

In [220]:
vax_merge = pd.DataFrame(data=dose1_df)

In [221]:
vax_merge

               index Latest
0       dose1_perlis  10016
1        dose1_kedah  33449
2       dose1_penang  35728
3        dose1_perak  52639
4     dose1_selangor  76273
5           dose1_kl  52110
6    dose1_putrajaya   7222
7           dose1_ns  29765
8       dose1_melaka  16566
9     dose1_kelantan  25293
10  dose1_terengganu  26557
11      dose1_pahang  36049
12       dose1_johor  49401
13       dose1_sabah  53859
14      dose1_labuan   3331
15     dose1_sarawak  57682

In [222]:
vax_merge['Dose 2'] = dose2_df

In [223]:
vax_merge

               index Latest Dose 2
0       dose1_perlis  10016   8026
1        dose1_kedah  33449  24698
2       dose1_penang  35728  24862
3        dose1_perak  52639  37884
4     dose1_selangor  76273  51383
5           dose1_kl  52110  33603
6    dose1_putrajaya   7222   4541
7           dose1_ns  29765  17160
8       dose1_melaka  16566  10419
9     dose1_kelantan  25293  18951
10  dose1_terengganu  26557  15805
11      dose1_pahang  36049  28110
12       dose1_johor  49401  27323
13       dose1_sabah  53859  40162
14      dose1_labuan   3331   2319
15     dose1_sarawak  57682  30014

In [224]:
vax_merge['State'] = vax_merge['index'].str.split('_').str[1]

In [226]:
vax_merge = vax_merge.drop('index', axis=1)

In [228]:
vax_merge = vax_merge[['State', 'Latest', 'Dose 2']]

In [321]:
vax_merge.columns = ['state', 'dose_1', 'dose_2']

In [322]:
vax_merge

         state dose_1 dose_2
0       perlis  10016   8026
1        kedah  33449  24698
2       penang  35728  24862
3        perak  52639  37884
4     selangor  76273  51383
5           kl  52110  33603
6    putrajaya   7222   4541
7           ns  29765  17160
8       melaka  16566  10419
9     kelantan  25293  18951
10  terengganu  26557  15805
11      pahang  36049  28110
12       johor  49401  27323
13       sabah  53859  40162
14      labuan   3331   2319
15     sarawak  57682  30014

In [244]:
import plotly.io as pio
pio.renderers.default = 'browser'

In [238]:
import plotly.express as px

In [251]:
import json

In [252]:
malaysia_states = json.load(open('Malaysia.geojson'))

In [316]:
malaysia_states['features'][0]['id']

'johor'

In [297]:
malaysia_states['features'][0]['properties']

{'gid': 1,
 'id': 2939653,
 'short': 'johor',
 'country': 'MYS',
 'name': 'Johor',
 'enname': None,
 'locname': 'Johor',
 'offname': None,
 'boundary': 'administrative',
 'adminlevel': 4,
 'wikidata': 'Q183032',
 'wikimedia': 'en:Johor',
 'timestamp': '2019-12-27 23:00:01',
 'note': None,
 'path': '0,2108121,2939653',
 'rpath': '2939653,2108121,0',
 'iso3166_2': 'MY-01',
 'tid': None,
 'territory_name': None}

In [323]:
state_id_map = {}
for feature in malaysia_states['features']:
    feature['id'] = feature['properties']['id']
    state_id_map[feature['properties']['short']] = feature['id']

In [324]:
state_id_map

{'johor': 2939653,
 'kedah': 4444908,
 'kelantan': 4443571,
 'kl': 2939672,
 'labuan': 4521286,
 'melaka': 2939673,
 'ns': 2939674,
 'pahang': 4444595,
 'penang': 4445131,
 'perak': 4445076,
 'perlis': 4444918,
 'putajaya': 4443881,
 'sabah': 3879783,
 'sarawak': 3879784,
 'selangor': 2932285,
 'terengganu': 4444411}

In [327]:
state_id_map['putrajaya'] = state_id_map['putajaya']
del state_id_map['putajaya']

In [329]:
state_id_map

{'johor': 2939653,
 'kedah': 4444908,
 'kelantan': 4443571,
 'kl': 2939672,
 'labuan': 4521286,
 'melaka': 2939673,
 'ns': 2939674,
 'pahang': 4444595,
 'penang': 4445131,
 'perak': 4445076,
 'perlis': 4444918,
 'sabah': 3879783,
 'sarawak': 3879784,
 'selangor': 2932285,
 'terengganu': 4444411,
 'putrajaya': 4443881}

In [328]:
vax_merge['id'] = vax_merge['state'].apply(lambda x: state_id_map[x])

<ipython-input-328-2ce985ff96ea>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [344]:
vax_merge['dose_1']

         state dose_1 dose_2       id
0       perlis  10016   8026  4444918
1        kedah  33449  24698  4444908
2       penang  35728  24862  4445131
3        perak  52639  37884  4445076
4     selangor  76273  51383  2932285
5           kl  52110  33603  2939672
6    putrajaya   7222   4541  4443881
7           ns  29765  17160  2939674
8       melaka  16566  10419  2939673
9     kelantan  25293  18951  4443571
10  terengganu  26557  15805  4444411
11      pahang  36049  28110  4444595
12       johor  49401  27323  2939653
13       sabah  53859  40162  3879783
14      labuan   3331   2319  4521286
15     sarawak  57682  30014  3879784

In [346]:
vax_merge['dose_1'] = pd.to_numeric(vax_merge['dose_1'])
vax_merge['dose_2'] = pd.to_numeric(vax_merge['dose_2'])

<ipython-input-346-f0b84a214970>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

<ipython-input-346-f0b84a214970>:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [364]:
fig = px.choropleth(vax_merge, 
                    locations='id', 
                    geojson=malaysia_states, 
                    color='dose_2',
                   color_continuous_scale="Viridis")

fig.add_scattergeo(
  geojson=malaysia_states,
  locations = vax_merge['id'],
  text = vax_merge['state'],
  featureidkey="properties.NAME_3",
  mode = 'text') 

textfont=dict(
        family="sans serif",
        size=8,
        color="Red"
    )

fig.update_geos(fitbounds='locations', visible=False)

fig.show()